<!-- @include default-kit-variables.kit -->

<!-- $nav-1 =  class=" " -->
<!-- $nav-5 =  class="active" -->


<!DOCTYPE html>
<html lang="en">

<!-- @include header.kit -->
	<body class="site">
	  <!-- @include main-nav.kit -->


	<!-- Main -->
	<!-- @include hero--map.kit -->
	  <div class="main site-content">
			<div class="container clearfix">
				<div class="content-block contact-us">
					<ul class="container clearfix">
						<li class="contact-method">
							<h4 class="contact-method__header">Address</h4>
							<p class="contact-method__details">1512 N. Fremont, #204 <br> Chicago, IL  60642</p>
						</li>
						<li class="contact-method">
							<h4 class="contact-method__header">Phone</h4>
							<p class="contact-method__details"><a class="contact-method__link" href="tel:312-202-0124">312-202-0124</a></p>
						</li>
						<li class="contact-method">
							<h4 class="contact-method__header">Fax</h4>
							<p class="contact-method__details"><a class="contact-method__link" href="tel:312-202-0128">312-202-0128</a></p>
						</li>
						<li class="contact-method">
							<h4 class="contact-method__header">Social Media</h4>
							<p class="contact-method__details">
								<a href="" class="contact-method__link">Facebook</a>, 
								<a href="" class="contact-method__link">Twitter</a>
							</p>
						</li>
					</ul>
				</div>			
			<!-- @import form-mc-subscribe.kit -->	
	  		</div>
	<!-- @include footer.kit -->
	</body>
</html>











		