<!-- $base-url = http://jeffs-macbook-pro.local:5757/ -->
<!-- $base-url = http://www.jeffreydcreative.com/simoncasting/ -->
<!-- $base-url = http://jeffs-macbook-pro.local:5757/sic-cms-dev/ -->













<!-- 
=============
NAV DEFAULTS
=============
-->

<!-- $nav-1 =  class="" -->
<!-- $nav-2 =  class="" -->
<!-- $nav-3 =  class="" -->
<!-- $nav-4 =  class="" -->
<!-- $nav-5 =  class="" -->
<!-- $nav-6 =  class="" -->




<!-- 
=============
HERO DEFAULTS
=============
-->

<!-- $hero-image = img/hero_sample-image.jpg -->
<!-- $hero-text = We bring scripts to life. -->