<!-- Footer -->
<div class="footer">
        <div class="footer__logo-wrapper">
            <a class="footer_logo" title="Home Sweet Home" href="/">Mindful Practices</a>
        </div>
        <div class="footer__nav-wrapper">
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/about" title="Learn why we integrate social-emotional learning, yoga and wellness into the classroom">About</a></li>
            <li class="footer__link"><a href="/about/beliefs" title="See why we do what we do">Beliefs</a></li>
            <li class="footer__link"><a href="/about/history" title="">History</a></li>
            <li class="footer__link"><a href="/about/our-founder" title="See why Carla Tantillo founded Mindful Practices">Our Founder</a></li>
            <li class="footer__link"><a href="/about/meet-the-team" title="Meet Our Talented Team of Wellness Experts">Meet The Team</a></li>
            <li class="footer__link"><a href="/about/our-partners" title="See who‘s already using our Wellness & SEL programs">Our Partners</a></li>                    
          </ul>
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/programs" title="View all of our SEL and Wellness Programs">Programs</a></li>
            <li class="footer__link"><a href="/programs/full-program-list" title="View a list of all of programming">Full Program List</a></li>
            <li class="footer__link"><a href="/programs/social-emotional-learning" title="Learn about our SEL curriculum">SEL</a></li>
            <li class="footer__link"><a href="/programs/recess" title="Learn about our Recess curriculum">Recess</a></li>
            <li class="footer__link"><a href="/programs/professional-development" title="">Professional Development</a></li>
            <li class="footer__link"><a href="/programs/yoga" title="See how Yoga can help cool down your classroom">Yoga</a></li>
            <li class="footer__link"><a href="/programs/parent-outreach" title="Learn about our Parent Outreach ininitiaves">Parent Outreach</a></li>                                                  
          </ul>
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/research" title="">Research</a></li>
            <li class="footer__link"><a href="/research/case-studies" title="">Case Studies</a></li>
            <li class="footer__link"><a href="/research/academic-studies" title="">Research Findings</a></li>                                                
          </ul>
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/events-and-training" title="">Events & Training</a></li>                                      
          </ul> 
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/store" title="">Store</a></li>                                      
          </ul>
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/teacher-tips" title="">Teacher Tips</a></li>
            <li class="footer__link"><a href="/teacher-tips" title="">Yoga Path</a></li>
            <li class="footer__link"><a href="/teacher-tips" title="">SEL Path</a></li>  
            <li class="footer__link"><a href="/teacher-tips" title="">Recess Path</a></li>                                       
          </ul>
          <ul class="footer__link-wrapper">
            <li class="footer__link"><a href="/contact" title="">Contact Us</a></li>
            <li class="footer__link"><a href="/contact" title="">Twitter</a></li>
            <li class="footer__link"><a href="/contact" title="">Facebook</a></li>  
            <li class="footer__link"><a href="/contact" title="">Instagram</a></li>
            <li class="footer__link"><a href="/contact" title="">Pinterest</a></li>                                           
          </ul>
        </div>                      
    </div>