
<div class="content-block form">
	<h2 class="hr">Contact Us</h2>
	
	<div class="section-container">
		<h3 class="section__headline">What topic should we cover next?</h3>
		<p class="section__details">Do you have a topic or question you'd like us to address in our next casting advice blog post? Let us know by filling out the form below.</p>
	</div>
	<form class="form" method='post'>
			
		<label class="form__label">Name:</label>
		<input class="form__input" type="text" name="name" placeholder="Jane Doe" value="">

		<label class="form__label">Email:</label>
		<input class="form__input"type="text" name="email" placeholder="email@emailaddress.com" value="">

		<label class="form__label">Message:</label>
		<textarea class="form__input-textarea" name="message" placeholder="Briefly describe your photography needs here and I will get back to you."></textarea>

		<input class="form__button" type="submit" value="Send Message">



<!-- Checkbox -->
<label class="control checkbox">
  <input type="checkbox">
  <span class="control-indicator"></span>
  Checkbox 1
</label>
<label class="control checkbox">
  <input type="checkbox">
  <span class="control-indicator"></span>
  Checkbox 2
</label>


<!-- Dropdown Menu -->
<div class="select">
  <select aria-label="Select menu example">
    <option selected>Open this select menu</option>
    <option value="1">General Inquiry</option>
    <option value="2">Request Programming</option>
    <option value="3">Request PD</option>
  </select>
</div>


<!-- Radio Button -->				
<label class="control radio">
  <input id="radio1" name="radio" type="radio">
  <span class="control-indicator"></span>
  General Inquiry
</label>
<label class="control radio">
  <input id="radio2" name="radio" type="radio">
  <span class="control-indicator"></span>
  Request Programming
</label>
<label class="control radio">
  <input id="radio2" name="radio" type="radio">
  <span class="control-indicator"></span>
  Request Professional Development
</label>

	</form>


</div>