
<div class="content-block form">
	<h2>Program Order Form</h2>
	
	<form class="form" method='post'>
		<fieldset>
			<legend>Tell Us A Little Bit About Yourself</legend>	
			<label class="form__label">School Name:</label>
			<input class="form__input" type="text" name="school" placeholder="ex: Barton Elementary" value="">

			<label class="form__label">School Contact Name:</label>
			<input class="form__input"type="text" name="name" placeholder="Jane Doe" value="">

			<label class="form__label">School Contact Phone:</label>
			<input class="form__input"type="text" name="phone" placeholder="ex: 312-555-9541" value="">

			<label class="form__label">School Contact Email:</label>
			<input class="form__input"type="text" name="email" placeholder="ex: email@emailaddress.com" value="">
		</fieldset>	


		<!-- Radio Button -->
		<fieldset>
			<legend>Why Are You Reaching Out to Us?</legend>				
			<label class="control radio">
			  <input id="radio1" name="radio" type="radio">
			  <span class="control-indicator"></span>
			  General Inquiry
			</label>
			<label class="control radio">
			  <input id="radio2" name="radio" type="radio">
			  <span class="control-indicator"></span>
			  Request Programming
			</label>
			<label class="control radio">
			  <input id="radio2" name="radio" type="radio">
			  <span class="control-indicator"></span>
			  Request Professional Development
			</label>
		</fieldset>
		


		<fieldset>
			<legend>1. School Needs (check all that apply)</legend>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  SEL
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Wellness
			</label>
		</fieldset>

		<fieldset>
			<label class="form__label">2. Desired Outcomes:</label>
			<textarea class="form__input-textarea" name="outcomes" placeholder="List 2-3 goals for the program."></textarea>
		</fieldset>

		<fieldset>
			<legend>3. Desired Program Format (check all that apply) </legend>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Student Wellness Class
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Student SEL Class
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Teacher Wellness Class
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Parent Wellness Class
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Teacher PD
			</label>
		</fieldset>

		
		<fieldset>
			<legend>4. Desired Day of the Week (check all that apply)</legend>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Monday
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			 Tuesday
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Wednesday
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Thursday
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			  Friday
			</label>
		</fieldset>

		<fieldset>
			<legend>5. Desired Time of Day</legend>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			 Before School
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			 During School
			</label>
			<label class="control checkbox">
			  <input type="checkbox">
			  <span class="control-indicator"></span>
			 After School
			</label>
		</fieldset>	
		
		<fieldset>
			<label class="form__label">6. Unique Requests or Comments</label>
			<textarea class="form__input-textarea" name="outcomes" placeholder="Any Additionals notes? Add them here."></textarea>
		</fieldset>
		
		<fieldset>
			<input class="form__button" type="submit" value="Send Message">
		</fieldset>

	</form>


</div>