<div class="content-block form clearfix">
	<h2 class="hr">Stay Connected</h2>
	<div class="section-container">
		<h3 class="section__headline">Want to know when we have casting calls?</h3>
		<p class="section__details">Sign up for our newsletter and we'll send you periodic casting calls, auditioning tips, etc.</p>
	</div>
	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
		<form action="//bloodybirthdaybash.us1.list-manage.com/subscribe/post?u=f4e2e240480e8c61b21ca6a97&amp;id=bba648b117" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-mc-subscribe" target="_blank" novalidate>
		
			<div class="mc-field-group">
				<label class="form-label" for="mce-EMAIL">Email Address</label>
				<input class="form-input" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email@emailaddress.com">
			</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_f4e2e240480e8c61b21ca6a97_bba648b117" tabindex="-1" value="">
				</div>
				
				<div class="clear">
					<input class="form-button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>	
		</form>
	</div>	
	<!-- End mc_embed_signup -->
</div>