<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- Instruct IE to use the latest supported mode  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
 <!--  <base href=""> -->

<!-- Meta -->
  <title>Mindful Practices</title>
  <meta name="description" content="#">

<!-- favicon -->
  <link rel="apple-touch-icon" sizes="114x114" href="">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-TileImage" content="">
  
<!-- fonts -->


<!-- Stylesheets -->  
  <link href="css/mp.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/min/main-min.js"></script> 
</head>
