<!-- Main Navigation -->

        <nav role="navigation">
            <div class="nav__logo-wrapper">
                <a class="nav_logo" title="Home Sweet Home" href="/">Mindful Practices</a>
            </div>

            <ul class="nav__link-wrapper">
                <li class="nav__link"><a title="Learn why we integrate social-emotional learning, yoga and wellness into the classroom" href="/about">About</a></li>
                <li class="nav__link"><a title="View all of our SEL and Wellness Programs" href="/programs">Programs</a></li>
                <li class="nav__link"><a title="See how our SEL Programming helps schools reduce office referrals" href="/research">Research</a></li>
                <li class="nav__link"><a title="Find out where Mindful Practices will be next" href="/events-and-training">Events &amp; Training</a></li>
                <li class="nav__link"><a title="Bring our SEL and Wellness curriculum to your school" href="/store">Store</a></li>
                <li class="nav__link"><a title="Learn how to implement Wellness curriculum" href="/teacher-tips">Teacher Tips</a></li>
                <li class="nav__link"><a title="Reach out and say hello" href="/contact">Contact</a></li>
                <li class="nav__link"><a title="Buy a copy of Cooling Down Your Classroom and bring wellness to your classroom!" href="/contact">Buy Curriculum</a></li>
            </ul>
        </nav>


